server {
    listen 80;
    server_name localhost;
    root /var/www;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
        access_log /var/log/nginx/client.access.log;
        error_log /var/log/nginx/client.error.log;
    }

    location /api {
        proxy_pass http://nj_apigateway:3000;
    }
}
